# Communication-Thread-Tag-Extraction

./: AnalyzeEmailForTags.cs  Communication_Thread_Tag_Extraction.csproj  Communication_Thread_Tag_Extraction.sln  LICENSE  README.md
Properties/: launchSettings.json
Test/: Communication-Thread-Tag-Extraction-Test.csproj  HTMLUtilitiesUnitTest.cs  ParseEmailUtilitiesUnitTest.cs  TestUtilities.cs
Test/TestInputs/: TestEmailTemplate.json
Utils/: HTMLUtilities.cs  ParseEmailUtilities.cs
